<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tiny Slider Custom Element</title>
		<style>
			body {
				font-size: 16px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
				background-color: #eee;
			}
			main {
				background-color: #fff;
				border-radius: 1rem;
				max-width: 75vw;
				margin: 0 auto;
				padding-top: 5vh;
				padding-right: 1rem;
				padding-bottom: 5vh;
				padding-left: 1rem;
			}
			main > div {
				padding: 2.5rem;
			}
			.item {
				background-color: #aaa;
				height: 100px;
				width: 100px;
				color: #121314;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			.item > .number {
				font-size: 1.5rem;
				flex-basis: 100%;
				text-align: center;
			}
			tiny-slider > [slot] > * {
				margin-left: var(--slide-left);
			}
			.tns-slider {
				-webkit-transition: all 0s;
				-moz-transition: all 0s;
				transition: all 0s;
			}

			.tns-slider > .tns-item {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.tns-horizontal.tns-subpixel > .tns-item {
				display: inline-block;
				vertical-align: top;
				white-space: normal;
			}
		</style>
		<!-- <link rel="stylesheet" href="./src/styles/main.css" /> -->
	</head>
	<body>
		<main>
			<div class="tiny-slider-container">
				<tiny-slider id="base" class="base-tiny-slider extra-class">
					<div slot="tns-inner">
						<div class="item">
							<div class="number">1</div>
							item
						</div>
						<div class="item">
							<div class="number">2</div>
							item
						</div>
						<div class="item">
							<div class="number">3</div>
							item
						</div>
						<div class="item">
							<div class="number">4</div>
							item
						</div>
					</div>
				</tiny-slider>
			</div>
		</main>
		<script src="dist/tiny-slider-wc.umd.js"></script>
	</body>
</html>
